options {
	directory "/etc/bind" ;
	pid-file "named.pid" ;
	allow-query {
			any ;
	} ;
	recursion yes ;
} ;

#Zona contenente i root DNS
zone "." IN {
	type hint ;
	file "named.ca" ;
} ;

# Risoluzione diretta
zone "localhost" IN {
	type master ;
	file "localhost.zone";
	notify no ;
} ;
zone "0.0.127.in-addr.arpa." IN {
	type master ;
	file "local.rev" ;
	notify no ;
} ;

# Definizione dominio DMZ
zone "SpaceY.it" IN {
	type slave ;
	file "dmz.hosts" ;
	masters { 
			192.168.1.2 ;
	} ;
} ;
zone "1.168.192.in-addr.arpa" IN {
	type slave ;
	file "dmz.rev" ;
	masters { 
			192.168.1.2 ;
	} ;
} ;

# Domini aziendali

# edificio_C
zone "edificioC.SpaceY.it" IN {
	type master ;
	file "edificio_C.hosts" ;
} ;
zone "4.168.192.in-addr.arpa" IN {
	type master ;
	file "edificio_C.rev" ;
} ;

# edificio_D
zone "edificioD.SpaceY.it" IN {
	type master ;
	file "edificio_D.hosts" ;
} ;
zone "3.168.192.in-addr.arpa" IN {
	type master ;
	file "edificio_D.rev" ;
} ;

# edificio_B
zone "edificioB.SpaceY.it" IN {
	type master ;
	file "edificio_B.hosts" ;
} ;
zone "2.168.192.in-addr.arpa" IN {
	type master ;
	file "edificio_B.rev" ;
} ;

# edificio_A
zone "edificioA.SpaceY.it" IN {
	type master ;
	file "edificio_A.hosts" ;
} ;
zone "5.168.192.in-addr.arpa" IN {
	type master ;
	file "edificio_A.rev" ;
} ;