#DIRECTORY = /etc/xinetd.conf

defaults {
    instances = 60             		# numero massimo istanze per servizio
    log_type = SYSLOG authpriv		# tipo di logging
    log_on_success = HOST PID 		# informazioni da inserire nei log / successo connessione
    log_on_failure = HOST          	# informazioni da inserire nei log / insuccesso connessione
    cps = 25 30                     # 25: max connessioni al sec /  30: tempo di attesa in secondi;
}
includedir /etc/xinetd.d			# directory per i file di configurazione dei singoli servizi;