#svuota le catene
iptables -F FORWARD		//-F svuota la catena, eliminando tutte le regole per essa
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regole per scartare pacchetti
iptables -P INPUT DROP		//-P imposta la policy di default per una determinata catena
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#definizione catene
iptables -N lantodmz		//-N crea una nuova catena
iptables -N dmztolan

#suddivido pacchetti fra catene
iptables -A FORWARD -i eth1 -o eth0 -j lantodmz		//-A aggiunge la regola specificata alla catena specificata
iptables -A FORWARD -i eth0 -o eth1 -j dmztolan

##### Catena lantodmz
# Accettazione connessioni che transitano nel mio firewall
iptables -A lantodmz -p tcp -d 192.168.1.3 --dport 80  -j ACCEPT #server web	//tcp regole relative al protocollo TCP
iptables -A lantodmz -p tcp -d 192.168.1.4 --dport 25  -j ACCEPT #server di posta
iptables -A lantodmz -p tcp -d 192.168.1.4 --dport 110 -j ACCEPT #POP3
iptables -A lantodmz -p tcp -d 192.168.1.2 --dport 53  -j ACCEPT #server DNS-tcp
iptables -A lantodmz -p udp -d 192.168.1.2 --dport 53  -j ACCEPT #server DNS-udp

iptables -A lantodmz -m state --state ESTABLISHED,RELATED	//-m state = include modulo state per impostare regole in base allo stato dei pacchetti (established, related,..)
iptables -A lantodmz -p tcp -j REJECT		//questa regole, e la speculare sotto, indica che se un pacchetto tcp non risponde a nessuna delle regole definite in precedenta, viene rigettato

##### Catena dmztolan
iptables -A dmztolan -p tcp -s 192.168.1.3 --dport 80  -j ACCEPT #server web
iptables -A dmztolan -p tcp -s 192.168.1.4 --dport 25  -j ACCEPT #server di posta
iptables -A dmztolan -p tcp -s 192.168.1.4 --dport 110 -j ACCEPT #POP3
iptables -A dmztolan -p tcp -s 192.168.1.2 --dport 53  -j ACCEPT #server DNS-tcp
iptables -A dmztolan -p udp -s 192.168.1.2 --dport 53  -j ACCEPT #server DNS-udp

iptables -A dmztolan -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A dmztolan -p tcp -j REJECT