#svuota le catene
iptables -F FORWARD		//-F svuota la catena, eliminando tutte le regole per essa
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regole per scartare pacchetti
iptables -P INPUT DROP		//-P imposta la policy di default per una determinata catena
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#definizione catene
iptables -N inttodmz		//-N crea una nuova catena

#suddivido pacchetti fra catene
iptables -A FORWARD -i !eth1 -o eth1 -j inttodmz	//-A aggiunge la regola specificata alla catena specificata

##### Catena inttodmz
# Accettazione connessioni che transitano nel mio firewall
iptables -A inttodmz -p tcp -d 192.168.1.3 --dport 80  -j  ACCEPT  #server web
iptables -A inttodmz -p tcp -d 192.168.1.4 --dport 25  -j  ACCEPT  #server di posta
iptables -A inttodmz -p tcp -d 192.168.1.2 --dport 53  -j  ACCEPT  #server DNS-tcp
iptables -A inttodmz -p udp -d 192.168.1.2 --dport 53  -j  ACCEPT  #server DNS-udp

iptables -A inttodmz -m state --state ESTABLISHED,RELATED	//-m state = include modulo state per impostare regole in base allo stato dei pacchetti (established, related,..)
iptables -A inttodmz -p tcp -j REJECT				//questa regola indica che se un pacchetto tcp non risponde a nessuna regola definita in precedenza, viene rigettato

#dall'interno verso l'esterno
iptables -t NAT -A POSTROUTING -o !eth1 -j SNAT --to 141.250.221.166	//NAT per modifica informazioni di indirizzamento mentre i pacchetti sono ancora in transito	//SNAT pacchetto mandato al Source Address Translation che cambia l'indirizzo di origine del pacchetto

#tutte le richieste mail vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 25 -j DNAT --to-destination 192.168.1.4	//DNAT pacchetto mandato al Destination Address Translation che cambia l'indirizzo di destinazione del pacchetto

#tutte le richieste pop3 vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 110 -j DNAT --to-destination 192.168.1.4

#richieste per il server web
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 80 -j DNAT --to-destination 192.168.1.3

#tutte le richieste DNS vengono dirottate al server DNS
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 53 -j DNAT --to-destination 192.168.1.2

#tutte le richieste DNS vengono dirottate al server DNS
iptables -t NAT -A PREROUTING -i !eth1 -p udp --dport 53 -j DNAT --to-destination 192.168.1.2
