
default-lease-time 3600; 	//tempo di default (in secondi) per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

max-lease-time 72000; 		//tempo max (in secondi) per il quale un cliente mantiene l'indirizzo ip assegnato dal server dhcp

ddns-update-style none;

option domain-name "SpaceY.it";
option domain-name-servers 192.168.1.2, 192.168.4.2;
option subnet-mask 255.255.255.0;
option routers 192.168.5.254;

subnet 192.168.5.0 netmask 255.255.255.0 {
	range 192.168.5.5 192.168.5.55
}